{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Aug  9 18:11:59 on ttys001\
MC908-C-6701-CP:~ student$ cd documents\
MC908-C-6701-CP:documents student$ cd Ion-Jekyll-Theme\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ jekyll s\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
            Source: /Users/student/Documents/Ion-Jekyll-Theme\
       Destination: /Users/student/Documents/Ion-Jekyll-Theme/_site\
 Incremental build: disabled. Enable with --incremental\
      Generating... \
                    done in 1.103 seconds.\
 Auto-regeneration: enabled for '/Users/student/Documents/Ion-Jekyll-Theme'\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
    Server address: http://127.0.0.1:4000/Ion-Jekyll-Theme/\
  Server running... press ctrl-c to stop.\
[2016-08-11 17:45:59] ERROR `/favicon.ico' not found.\
^CMC908-C-6701-CP:Ion-Jekyll-Theme student$ jekyll b\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
            Source: /Users/student/Documents/Ion-Jekyll-Theme\
       Destination: /Users/student/Documents/Ion-Jekyll-Theme/_site\
 Incremental build: disabled. Enable with --incremental\
      Generating... \
                    done in 0.111 seconds.\
 Auto-regeneration: disabled. Use --watch to enable.\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ jekyll s\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
            Source: /Users/student/Documents/Ion-Jekyll-Theme\
       Destination: /Users/student/Documents/Ion-Jekyll-Theme/_site\
 Incremental build: disabled. Enable with --incremental\
      Generating... \
                    done in 0.113 seconds.\
 Auto-regeneration: enabled for '/Users/student/Documents/Ion-Jekyll-Theme'\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
    Server address: http://127.0.0.1:4000/Ion-Jekyll-Theme/\
  Server running... press ctrl-c to stop.\
[2016-08-11 17:48:30] ERROR `/Ion-Jekyll-Theme/http:/127.0.0.1:4000/Ion-Jekyll-Theme/' not found.\
^CMC908-C-6701-CP:Ion-Jekyll-Theme student$ jekyll b\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
            Source: /Users/student/Documents/Ion-Jekyll-Theme\
       Destination: /Users/student/Documents/Ion-Jekyll-Theme/_site\
 Incremental build: disabled. Enable with --incremental\
      Generating... \
                    done in 0.106 seconds.\
 Auto-regeneration: disabled. Use --watch to enable.\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ jekyll s\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
            Source: /Users/student/Documents/Ion-Jekyll-Theme\
       Destination: /Users/student/Documents/Ion-Jekyll-Theme/_site\
 Incremental build: disabled. Enable with --incremental\
      Generating... \
                    done in 0.107 seconds.\
 Auto-regeneration: enabled for '/Users/student/Documents/Ion-Jekyll-Theme'\
Configuration file: /Users/student/Documents/Ion-Jekyll-Theme/_config.yml\
    Server address: http://127.0.0.1:4000/Ion-Jekyll-Theme/\
  Server running... press ctrl-c to stop.\
      Regenerating: 1 file(s) changed at 2016-08-11 17:51:36 ...done in 0.069352 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 17:51:55 ...done in 0.059748 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 17:52:51 ...done in 0.060184 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 17:53:16 ...done in 0.057661 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 17:58:59 ...done in 0.07093 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 18:00:39 ...done in 0.055329 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 18:02:43 ...done in 0.056529 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 18:04:24 ...done in 0.058804 seconds.\
      Regenerating: 1 file(s) changed at 2016-08-11 18:04:36 ...done in 0.064959 seconds.\
^CMC908-C-6701-CP:Ion-Jekyll-Theme student$ git remote add origin https://githubom/jeffgordon062504/I-am-Jeff-Gordon.git\
fatal: remote origin already exists.\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ git push -u origin master\
remote: Permission to CloudCannon/Ion-Jekyll-Theme.git denied to jeffgordon062504.\
fatal: unable to access 'https://github.com/CloudCannon/Ion-Jekyll-Theme.git/': The requested URL returned error: 403\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ git remote set-url\
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]\
   or: git remote set-url --add <name> <newurl>\
   or: git remote set-url --delete <name> <url>\
\
    --push                manipulate push URLs\
    --add                 add URL\
    --delete              delete URLs\
\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ https://github.com/jeffgordon062504/I-am-Jeff-Gordon\
-bash: https://github.com/jeffgordon062504/I-am-Jeff-Gordon: No such file or directory\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ git remote set-url origin https://github.com/jeffgordon062504/I-am-Jeff-Gordon.git\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ git push -u origin master\
Counting objects: 73, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (71/71), done.\
Writing objects: 100% (73/73), 907.92 KiB | 0 bytes/s, done.\
Total 73 (delta 20), reused 0 (delta 0)\
To https://github.com/jeffgordon062504/I-am-Jeff-Gordon.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
MC908-C-6701-CP:Ion-Jekyll-Theme student$ \
}